<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="734.0" spacing="20.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.concesionariobbdd.MotoresController">
   <children>
      <GridPane prefHeight="107.0" prefWidth="748.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="102.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="632.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="99.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../images/peugeot-logo.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="46.0" prefWidth="545.0" text="Concesionario Franciso González S. L. " textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="28.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="BOTTOM" style="-fx-border-color: #c7b832; -fx-border-radius: 4; -fx-border-width: 4;" text="Motor" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Verdana" size="29.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Label>
      <GridPane alignment="CENTER" prefWidth="655.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="269.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="315.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" text="Codigo Motor" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfCod_Motor" prefHeight="25.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="140.0" right="100.0" top="30.0" />
         </VBox.margin>
      </GridPane>
      <GridPane alignment="CENTER" prefHeight="46.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="271.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="313.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label contentDisplay="BOTTOM" text="Potencia (Cv)" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfPotencia" prefHeight="25.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="140.0" right="100.0" top="30.0" />
         </VBox.margin>
      </GridPane>
      <GridPane alignment="CENTER" prefHeight="46.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="272.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="312.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label contentDisplay="BOTTOM" text="Cilindrada (cc)" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfCilindrada" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="140.0" right="100.0" top="30.0" />
         </VBox.margin>
      </GridPane>
      <GridPane alignment="CENTER" prefHeight="46.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="314.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label contentDisplay="BOTTOM" text="Cilindros" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfCilindros" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="140.0" right="100.0" top="30.0" />
         </VBox.margin>
      </GridPane>
      <Button fx:id="btnAnnadirMotor" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#Insertar" style="-fx-background-color: #6fc920;" text="➕Añadir➕">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
