<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="734.0" spacing="20.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.concesionariobbdd.MotoresController">
   <children>
      <GridPane prefHeight="107.0" prefWidth="748.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="102.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="632.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="99.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../images/peugeot-logo.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="46.0" prefWidth="545.0" text="Concesionario Franciso González S. L. " textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Verdana" size="28.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="320.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="414.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="45.0" prefWidth="97.0" style="-fx-border-color: #c7b832; -fx-border-radius: 4; -fx-border-width: 4;" text="Motor" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Verdana" size="29.0" />
               </font>
            </Label>
            <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#GoToInicio" style="-fx-background-color: #6291b3;" text="⬅">
               <font>
                  <Font size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="tvMotores" editable="true" fixedCellSize="0.0" prefHeight="338.0" prefWidth="734.0" style="-fx-background-color: #303030;">
         <columns>
            <TableColumn fx:id="tcCod_Motor" prefWidth="116.0" text="Cod_Motor" />
            <TableColumn fx:id="tcPotencia" prefWidth="191.0" text="Potencia" />
            <TableColumn fx:id="tcCilindrada" prefWidth="142.0" text="Cilindrada" />
            <TableColumn fx:id="tcCilindros" minWidth="0.0" prefWidth="203.0" text="Cilindros" />
         </columns>
         <VBox.margin>
            <Insets left="40.0" right="40.0" />
         </VBox.margin>
      </TableView>
      <GridPane prefHeight="174.0" prefWidth="714.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="390.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="344.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" text="Codigo Motor" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <Label contentDisplay="BOTTOM" text="Potencia Max (Cv)" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="tfCod_Motor" prefHeight="25.0" prefWidth="305.0">
               <GridPane.margin>
                  <Insets left="150.0" right="50.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tfPotenciaMax" prefHeight="25.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="190.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnEditarMotores" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#buscarCod_Motor" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-radius: 15; -fx-border-width: 2;" text="Buscar por codigo" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Label contentDisplay="BOTTOM" text="Potencia Min (Cv)" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="1" GridPane.valignment="BASELINE">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="tfPotenciaMin" prefHeight="25.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="190.0" right="30.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnEditarMotores1" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="3.0" mnemonicParsing="false" onAction="#buscarPrecioMot" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-radius: 15; -fx-border-width: 2;" text="Buscar por precio" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="40.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
