<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1033.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.concesionariobbdd.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="232.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="10.0" prefWidth="767.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="328.0" minHeight="0.0" prefHeight="110.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="428.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="428.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="428.0" minHeight="5.0" prefHeight="131.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="428.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Concesionario Franciso González S. L. " textFill="WHITE" GridPane.columnSpan="2">
         <font>
            <Font name="Sitka Text" size="35.0" />
         </font>
         <GridPane.margin>
            <Insets left="120.0" />
         </GridPane.margin>
      </Label>
      <TableView fx:id="tvCoches" editable="true" fixedCellSize="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #303030;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
        <columns>
          <TableColumn fx:id="tcCod_Coche" prefWidth="71.0" text="Cod_Coche" />
          <TableColumn fx:id="tcMarca" prefWidth="79.0" text="Marca" />
            <TableColumn fx:id="tcModelo" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="tcAnio_Fabricacion" prefWidth="97.0" text="Año Fabricacion" />
            <TableColumn fx:id="tcBastidor" prefWidth="82.0" text="Bastidor" />
            <TableColumn fx:id="tcPrecio" prefWidth="58.0" text="Precio" />
            <TableColumn fx:id="tcMatricula" prefWidth="74.0" text="Matricula" />
            <TableColumn fx:id="tcMotor" prefWidth="97.0" text="Motor" />
            <TableColumn fx:id="tcExtras" prefWidth="133.0" text="Extras" />
        </columns>
         <GridPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </GridPane.margin>
      </TableView>
      <Button fx:id="btnAnadir" alignment="BASELINE_LEFT" onAction="#GoToAnnadir" mnemonicParsing="false" prefWidth="230.0" style="-fx-background-color: #6291b3;" text="     Añadir" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnBuscar" alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="230.0" style="-fx-background-color: #6291b3;" text="     Buscar" GridPane.rowIndex="1">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="230.0" style="-fx-background-color: #6291b3;" text="     Editar" GridPane.rowIndex="3">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="230.0" style="-fx-background-color: #6291b3;" text="     Eliminar" GridPane.rowIndex="4">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnMotores" alignment="BASELINE_LEFT" mnemonicParsing="false" prefWidth="230.0" style="-fx-background-color: #6291b3;" text="     Motores" GridPane.rowIndex="5">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="82.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/peugeot-logo.png" />
         </image>
         <GridPane.margin>
            <Insets left="20.0" top="30.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
